[ClassVersion("1.0.0"), FriendlyName("SFFeature")]
class VE_SFFeature : OMI_BaseResource
{
    [Key, Description("Path to Storefront installation executable")] String Path;
    [Write, Description("Installation directory path")] String DestinationPath;
    [Write, Description("Path to Windows Citrix Receiver .exe file")] String WindowsClientPath;
    [Write, Description("Path to Mac Citrix Receiver .dmg file")] String MacClientPath;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("Specifies a user account that has permission to access the installation file")] String Credential;
    [Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
